${AnsiColor.BRIGHT_RED}

_______   __    __      _____    __     __         _____      ___    __       _______
|   ____|  |  |   |  |    /        |   |  |  /  /         |  _    \    |  |   |  |      /  _____|
|  |__      |  |   |  |   |  ,----     |      /           |  |_)   |    |  |   |  |     |  |    __
|   __|     |  |   |  |   |  |           |    <            |  _  <     |  |   |  |     |  |   |_ |
|   |        |  `--'  |   |  `----     |      \           |  |_)   |    |  `--'  |     |  |___| |
|__|        \______/   \______|   |__|\__\         |______/   \______/     \______|
${AnsiColor.BRIGHT_MAGENTA}
营养算法->START




